{
  "name": "Truspend",
  "short_name": "Truspend",
  "description": "Track income and expenses with clarity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
